server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${API_HOST}:${API_PORT}/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://${FRONT_HOST}:${FRONT_PORT}/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}